# DotnetCleanArchitectureTemplate

./: README.md
templates/DDD.BlazorWasmIdentity/src/Pokemon.Api/: Pokemon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
templates/DDD.BlazorWasmIdentity/src/Pokemon.Api/Controllers/: OidcConfigurationController.cs
templates/DDD.BlazorWasmIdentity/src/Pokemon.Api/Pages/: Error.cshtml  Error.cshtml.cs
templates/DDD.BlazorWasmIdentity/src/Pokemon.Api/Properties/: launchSettings.json
templates/DDD.BlazorWasmIdentity/src/Pokemon.Infrastructure/: Class1.cs  DependencyInjection.cs  Pokemon.Infrastructure.csproj
templates/DDD.BlazorWasmIdentity/src/Pokemon.Infrastructure/Identity/: ApplicationUser.cs
templates/DDD.BlazorWasmIdentity/src/Pokemon.Infrastructure/Migrations/: 20230721094615_InitialMigration.Designer.cs  20230721094615_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
templates/DDD.BlazorWasmIdentity/src/Pokemon.Infrastructure/Persistence/: ApplicationDbContext.cs
templates/DDD.CleanBlazorWasm/src/Pokemon.Client/: Pokemon.Client.csproj  Program.cs  _Imports.razor
templates/DDD.CleanBlazorWasm/src/Pokemon.Client/Authentication/: CustomAuthenticationStateProvider.cs
templates/DDD.CleanBlazorWasm/src/Pokemon.Client/Errors/: CustomErrorBoundary.cs
templates/DDD.CleanBlazorWasm/src/Pokemon.Client/Pages/: Counter.razor
templates/DDD.CleanBlazorWasm/src/Pokemon.Client/Shared/: MainLayout.razor  NavMenu.razor
templates/DDD.CleanBlazorWasm/src/Pokemon.Client/wwwroot/: index.html
templates/DDD.CleanBlazorWasmV2/: nuget.csproj
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Api/: Dockerfile  Program.cs
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Api/Pages/: Error.cshtml.cs
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Client/: Pokemon.Client.csproj  Program.cs  _Imports.razor
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Client/Authentication/: CustomCookieAuthenticationStateProvider.cs  JwtTokenHandler.cs
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Client/Models/: ServiceResponse.cs
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Client/Shared/: MainLayout.razor
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Domain/AuthenticationAggregates/: RefreshToken.cs  User.cs  UserRole.cs
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Infrastructure/: DependencyInjection.cs
templates/DDD.CleanBlazorWasmV2/src/Pokemon.Infrastructure/Migrations/: 20230728053617_UpdatedUserAggregate.Designer.cs  20230728053617_UpdatedUserAggregate.cs  20230728063349_UpdatedRolesAndClaims.Designer.cs  20230728063349_UpdatedRolesAndClaims.cs  20230728072137_UpdatedUserLockout.Designer.cs  20230728072137_UpdatedUserLockout.cs  ApplicationDbContextModelSnapshot.cs
templates/DDD.CleanBlazorWasmV3/src/Pokemon.Api/: Pokemon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
templates/DDD.CleanBlazorWasmV3/src/Pokemon.Api/Controllers/: ApiController.cs
templates/DDD.CleanWebApi/: nuget.csproj
templates/DDD.CleanWebApi/Pokemon.Api/: DependencyInjection.cs  Dockerfile  Pokemon.Api.csproj  appsettings.json
templates/DDD.CleanWebApi/Pokemon.Api/Common/Errors/: CustomProblemDetailsFactory.cs
templates/DDD.CleanWebApi/Pokemon.Api/Common/Mappings/: PokemonMappingConfig.cs
templates/DDD.CleanWebApi/Pokemon.Api/Controllers/: ApiController.cs
templates/DDD.CleanWebApi/Pokemon.Api/Controllers/v1/: PokemonController.cs
templates/DDD.CleanWebApi/Pokemon.Api/Properties/: launchSettings.json
templates/DDD.CleanWebApi/Pokemon.Application/: Pokemon.Application.csproj
templates/DDD.CleanWebApi/Pokemon.Contracts/: Pokemon.Contracts.csproj
templates/DDD.CleanWebApi/Pokemon.Contracts/v1/Authentication/: AuthenticationResponse.cs
templates/DDD.CleanWebApi/Pokemon.Contracts/v1/Pokemon/: CreatePokemonRequest.cs  PokemonResponse.cs
templates/DDD.CleanWebApi/Pokemon.Domain/Common/DomainErrors/: Errors.Pokemon.cs
templates/DDD.CleanWebApi/Pokemon.Domain/PokemonAggregate/: PocketMonster.cs
templates/DDD.CleanWebApi/Pokemon.Domain/PokemonAggregate/Events/: PokemonTransfered.cs  PokemonUpdated.cs
templates/DDD.CleanWebApi/Pokemon.Domain/PokemonAggregate/ValueObjects/: AbilityId.cs  EvolutionId.cs  MoveId.cs  PokemonId.cs  StatId.cs
templates/DDD.CleanWebApi/Pokemon.Domain/UserAggregate/: RefreshToken.cs  User.cs
templates/DDD.CleanWebApi/Pokemon.Domain/UserAggregate/Events/: TokenCreated.cs  UserCreated.cs
templates/DDD.CleanWebApi/Pokemon.Domain/UserAggregate/ValueObjects/: RefreshTokenId.cs  UserId.cs
templates/DDD.CleanWebApi/Pokemon.Infrastructure/: Pokemon.Infrastructure.csproj
templates/DDD.CleanWebApi/Pokemon.Infrastructure/Authentication/: JwtTokenGenerator.cs
templates/DDD.CleanWebApi/Pokemon.Infrastructure/Persistence/: ApplicationDbContext.cs
templates/DDD.CleanWebApi/Pokemon.Infrastructure/Persistence/Configurations/: PocketMonsterConfigurations.cs  RefreshTokenConfigurations.cs  UserConfigurations.cs
templates/DDD.CleanWebApi/Pokemon.Infrastructure/Persistence/Repositories/: PocketMonsterRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
templates/DDD.CleanWebApi/src/: Pokemon.sln
templates/DDD.CleanWebApi/src/.template_config/: template.json
templates/DDD.CleanWebApi/src/Pokemon.Api/: Pokemon.Api.csproj  Program.cs
templates/DDD.CleanWebApi/src/Pokemon.Application/: Pokemon.Application.csproj
templates/DDD.CleanWebApi/src/Pokemon.Contracts/: Pokemon.Contracts.csproj
templates/DDD.CleanWebApi/src/Pokemon.Domain/: Pokemon.Domain.csproj
templates/DDD.CleanWebApi/src/Pokemon.Infrastructure/: Pokemon.Infrastructure.csproj
templates/DDD.MinApi/: nuget.csproj
templates/DDD.MinApi/template/: BudgetTracker.sln
templates/DDD.MinApi/template/.template.config/: template.json
templates/MicroServiceTemplatev1/src/Domain/: Domain.csproj  GlobalUsings.cs
templates/dotnet8template/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
templates/dotnet8template/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+594 files in other folders)
