<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="**\bin\**\*;**\obj\**\*;" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.0</Version>
    <PackageId>DDD.MinApi</PackageId>
    <Title>DDD.MinApi</Title>
    <Company>hoejsagerc</Company>
    <Authors>Christian Højsager</Authors>
    <Copyright>Christian Højsager</Copyright>
    <Description>Template for building Asp.Net minimal api with Domain Driven Design and Clean Archiutecture</Description>
    <PackageTags>c#;asp.net;core;web;template</PackageTags>
    <PackageCopyright>Hoejsagerc © 2023</PackageCopyright>
    <PackageProjectUrl>https://github.com/hoejsagerc/NugetRepository/tree/main/templates/DDD.MinApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hoejsagerc/NugetRepository</RepositoryUrl>
  </PropertyGroup>
</Project>